
<html>
    <head>
        <title>Flexbox</title>
        <style>

            /* 

            1) display : grid
            2) grid-column-template : 1fr 1fr
            3) grid-column : 3/5
            4) grid-gap : 5px

            */

            /* container properties */
            .flex-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color: lightgray;
                margin: 0 auto;
                /* grid-gap: 30px; */
            }

            .flex-container > div{
                background-color: blanchedalmond;
                margin: 10px;
                padding: 5px;
                font-size: 20px;
            }

            .grid-item1{
                grid-column: 1 /span 3;
            }
            
        </style>
    </head>
    <body>
        <!-- container -->
        <div class="flex-container">
            <!-- elements -->
            <div class="grid-item1">
                <h3>Heading 1</h3>
                <p>Text 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Text 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Text 3</p>
            </div>
            <div>
                <h3>Heading 1</h3>
                <p>Text 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Text 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Text 3</p>
            </div>
            <!-- <div>
                <h3>Heading 1</h3>
                <p>Text 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Text 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Text 3</p>
            </div>
            <div>
                <h3>Heading 1</h3>
                <p>Text 1</p>
            </div> -->
            <!-- <div>
                <h3>Heading 2</h3>
                <p>Text 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Text 3</p>
            </div>
            <div>
                <h3>Heading 1</h3>
                <p>Text 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Text 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Text 3</p>
            </div>
            <div>
                <h3>Heading 1</h3>
                <p>Text 1</p>
            </div>
            <div>
                <h3>Heading 2</h3>
                <p>Text 2</p>
            </div>
            <div>
                <h3>Heading 3</h3>
                <p>Text 3</p>
            </div> -->

        </div>
    </body>
</html>