<html>
    <head>
        <title>Stacking( Z-index )</title>
        <style>
            div{
                height: 100px;
                width: 100px;
            }

            .box1{
                background-color: pink;
                margin-top: 20px;
                margin-left: 20px;
                z-index: 10;
                opacity: 0.75;
            }

            .box2{
                background-color: lightblue;
                margin-top: 100px;
                margin-left: 50px;
                z-index: 5;
                opacity: 0.7;
                position: relative;
            }

            .box3{
                background-color: lightgreen;
                margin-top: -20px;
                margin-left: 30px;
                z-index: 2;
                opacity: 0.8;
                position: relative;
            }

            #b1{
                position: absolute;
            }

            #b2{
                position: relative;
            }

            #b3{
                position: relative;
            }
        </style>
    </head>
    <body>
        <div id="b1" class="box1">Box 1</div>
        <div id="b2" class="box2">Box 2</div>
        <div id="b3" class="box3">Box 3</div>
    </body>
</html>