<!-- selectors -->

<html>

<head>
    <title>Presedence of Selectors</title>
    <style>
        /* presedence of selectors */

        /* 
            1. ID > Class
            2. Class > Type(Element)

            ID > Class > Type
        */
        #pId {
            background-color: red;
        }

        .pClass {
            background-color: yellow;
            color: aqua;
        }

        p {
            color: orange;
            font-style: italic;
        }

        .container{
            color: blue;
        }

        .container #PId {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        This is Div Container
        <p class="pClass" id="pId">This is Paragraph</p>
    </div>
</body>

</html>